LIBRARY_PATH=/opt/poplar/lib
IPUOF_VIPU_API_PARTITION_ID=lr70-1-poplar-5
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.43.0.1:443
JUPYTER_SERVER_ROOT=/notebooks
HOSTNAME=lr70-1-poplar-5
JUPYTER_TOKEN=a37714929513ead8f0339e691ba2d88a
LD_LIBRARY_PATH=/opt/poplar/lib
HOME=/root
IPUOF_VIPU_API_HOST=lr70-1-ctrl
LC_CTYPE=C.UTF-8
PAPERSPACE_CLUSTER_ID=clcpuovbp
PAPERSPACE_NOTEBOOK_REPO_ID=reuvhd5jaguaihl
DATASET_DIR=/tmp
CACHE_DIR=/tmp
PYXTERM_DIMENSIONS=80x25
OPAL_PREFIX=/opt/poplar
PIP_DISABLE_PIP_VERSION_CHECK=1
TERM=xterm-256color
COLUMNS=80
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/poplar/bin
KUBERNETES_PORT_443_TCP_PORT=443
DISABLE_JUPYTER=true
KUBERNETES_PORT_443_TCP_PROTO=tcp
PAPERSPACE_METRIC_WORKLOAD_TYPE=notebook
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
PAPERSPACE_FQDN=n8ulfso1ie.clcpuovbp.paperspacegradient.com
KUBERNETES_SERVICE_HOST=10.43.0.1
PWD=/notebooks
PYTHONPATH=/opt/poplar/python:/opt/poplar/lib/python
PAPERSPACE_NOTEBOOK_ID=n8ulfso1ie
LINES=25
CPATH=/opt/poplar/include
POPLAR_SDK_ENABLED=/opt/poplar
CMAKE_PREFIX_PATH=/opt/poplar
PAPERSPACE_METRIC_WORKLOAD_ID=n8ulfso1ie
JUPYTER_SERVER_URL=http://lr70-1-poplar-5:8888/
SHLVL=1
